PORT=5000
VITE_SUPABASE_URL=https://mcuifuhvuubflhutjmlg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xbUpFSRUfqIIHeTVxzg3Gg_I6NzZ1D4
JWT_SECRET= um9eski2E75Zaqsm0aG2RsGnKnKBubOoVujAKPhtkuV
DATABASE_URL=postgresql://postgres:Googlefaf21!@db.mcuifuhvuubflhutjmlg.supabase.co:5432/postgres
# OPENAI_API_KEY=sk-0r0Y4IY2r6T8bX1z4vT3T3BlbkFJHHWq2YkzVh5ZgD3K5n6
NKWA_PAY_API_KEY=u0DUp7llYErHM3lUVD3m3
# GEMINI_API_KEY=AIzaSyCFYTwym43Yen71W0UL0KHZr1sGU1HxeOA - test 1
# GEMINI_API_KEY=AIzaSyC5bekWg8JV-V9fQ6VttgfvSJf_kFZhC8I - test 2
GEMINI_API_KEY=AIzaSyC40yIEdXIHVVpSzM9PMI--Fhg4RWOMl3A
YOUTUBE_API_KEY=AIzaSyC5bekWg8JV-V9fQ6VttgfvSJf_kFZhC8I
GROK_API_KEY=xai-buA5hhzRUJAZ68XHh00Be0QqsGYSDSuj6ET7gnLzPLcAKGNCHKuiSO7Ee1KxoDgZ1Aq2Z4cTJv6Vonp7
DEEPSEEK_API_KEY =sk-d025003aea754ecc8c305135d3fe36f6
OPENROUTER_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdWlmdWh2dXViZmxodXRqbWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMzMDIxNSwiZXhwIjoyMDgxOTA2MjE1fQ.mobg_RD113TRHDQA4uOale-KJ_CvBeLU-Cs0lKlTZUc